# testDemoMaven02

./: README.md  jenkinsfile  pom.xml
src/main/java/com/example/testTwo/: ServletInitializer.java  TestTwoApplication.java
src/test/java/com/example/testTwo/: TestTwoApplicationTests.java
